{
  "name": "api",
  "version": "1.0.0",
  "description": "Backend API",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Jonah Lipsky",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
